# kotlinpoi

./: build.gradle
src/main/kotlin/a_readAndWriteExcelFile/: DeviceType.kt  OpenXLSXFile.kt
src/main/kotlin/b_findUnitsToSuscribe/: OpenXLSMacFile.kt  UnitToSubscribe.kt
src/main/kotlin/c_findUnitsWithSameRequestMarker/: FindDuplicateRequestMarkers.kt  Jurisdiction.kt  Request.kt  UnitAndRequestMarkerPair.kt  UnitMetaData.kt
src/main/kotlin/d_truthTable/: TruthTable.kt
src/main/kotlin/demo2/: OpenXLSMacFile.kt  UnitToSubscribe.kt
src/main/kotlin/demo3/: FindDuplicateRequestMarkers.kt  Jurisdiction.kt  Request.kt  UnitAndRequestMarkerPair.kt  UnitMetaData.kt
src/main/kotlin/e_verifyMaxTimeInLogs/: VerifyMaxTimeInLogs.kt
src/main/kotlin/f_extractUnitMetaDataFromTaxRules/: ExtractUnitMetaDataFromTaxRules.kt  Jurisdiction.kt  UnitMetaData.kt
src/main/kotlin/g_bulkSubscribeUnitsFromCSV/: BulkSubscribeUnitsFromCsv.kt  MyCustomResponse.kt  SubscribeEndpointResponseBody.kt  UnitBatch.kt  UnitBatchOf500.kt
src/main/kotlin/h_createKinesisMockLogs/: CreateKinesisMockLogsFromSplunkReports.kt  SimpleTaxRule.kt  UnitData.kt
src/main/kotlin/i_compareActiveUnitsExpediaHA/: BulkSubscribeWithCoroutines.kt  compareUnits.kt
