buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'jug'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //XLS tools
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.poi', name: 'openxml4j', version: '1.0-beta'
    compile "com.squareup.retrofit2:converter-gson:2.3.0"

    //testCompile group: 'junit', name: 'junit', version: '4.12'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'

    //AWS Kinesis
    compile 'com.amazonaws:aws-java-sdk-kinesis:1.11.503'
    compile 'com.amazonaws:aws-java-sdk-core:1.11.520'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.520'
    compile 'com.amazonaws:amazon-kinesis-producer:0.12.11'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}